# weilian

./: pom.xml
src/main/java/com/gemepro/: DataskyBackApplication.java
src/main/java/com/gemepro/api/annotation/: AuthIgnore.java  LoginUser.java
src/main/java/com/gemepro/api/config/: WebMvcConfig.java
src/main/java/com/gemepro/api/controller/admin/: DataSkyController.java  DataSkyEquipmentController.java  DataSkyUserController.java
src/main/java/com/gemepro/api/dao/: BaseDao.java  DataTokenDao.java  DataskyDetailDao.java  DataskyEquipmentDao.java  DataskyHeadDao.java  DataskyHistoryDayDao.java  DataskyHistoryHourDao.java  DataskyToCusDao.java  DataskyUserDao.java  DataskyhistoryCustomerDao.java
src/main/java/com/gemepro/api/entity/: DataSkyTokenEntity.java  DataskyDetailEntity.java  DataskyEquipmentEntity.java  DataskyHeadEntity.java  DataskyHistoryDayEntity.java  DataskyHistoryHourEntity.java  DataskyToCusEntity.java  DataskyUserEntity.java  DataskyhistoryCustomerEntity.java
src/main/java/com/gemepro/api/interceptor/: AuthorizationInterceptor.java
src/main/java/com/gemepro/api/pojo/: SearchPojo.java
src/main/java/com/gemepro/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/gemepro/api/service/: DataSkyDetailService.java  DataSkyHeadService.java  DataSkyToCusService.java  DataSkyTokenService.java  DataskyEquipmentService.java  DataskyUserService.java
src/main/java/com/gemepro/api/service/impl/: DataSkyDetailServiceImpl.java  DataSkyEquipmentServiceImpl.java  DataSkyHeadServiceImpl.java  DataSkyToCusServiceImpl.java  DataSkyTokenServiceImpl.java  DataSkyUserServiceImpl.java
src/main/java/com/gemepro/api/vo/: DataSkyDistributionVo.java  DataSkyHeadVo.java  DataSkyUserEquipmentVo.java  DataSkyVo.java
src/main/java/com/gemepro/common/annotation/: SysLog.java
src/main/java/com/gemepro/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/gemepro/common/httpClient/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/gemepro/common/utils/: Common.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  R.java  SmsUtil.java  SpringContextUtils.java
src/main/java/com/gemepro/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/gemepro/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/gemepro/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/gemepro/config/: CorsConfig.java  DruidConfig.java  FilterConfig.java  Swagger2Config.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: DataTokenDao.xml  DataskyDetailDao.xml  DataskyEquipmentDao.xml  DataskyHeadDao.xml  DataskyHistoryDayDao.xml  DataskyHistoryHourDao.xml  DataskyToCusDao.xml  DataskyUserDao.xml  DataskyhistoryCustomerDao.xml
src/test/java/com/gemepro/: DataskyBackApplicationTests.java
