Manifest-Version: 1.0
Class-Path: spring-core-5.0.2.RELEASE.jar jboss-logging-3.3.1.Final.ja
 r spring-web-5.0.2.RELEASE.jar reactor-netty-0.7.2.RELEASE.jar slf4j-
 api-1.7.25.jar spring-boot-starter-aop-2.0.0.M7.jar tomcat-embed-webs
 ocket-8.5.23.jar fastjson-1.2.32.jar spring-boot-starter-web-2.0.0.M7
 .jar netty-codec-4.1.17.Final.jar spring-webflux-5.0.2.RELEASE.jar sp
 ring-expression-5.0.2.RELEASE.jar spring-context-5.0.2.RELEASE.jar as
 pectjweaver-1.8.13.jar spring-tx-5.0.2.RELEASE.jar springfox-swagger2
 -2.8.0.jar spring-boot-2.0.0.M7.jar HikariCP-2.7.4.jar jackson-dataty
 pe-jdk8-2.9.2.jar druid-1.1.6.jar jackson-databind-2.9.2.jar mybatis-
 3.4.5.jar jsqlparser-1.0.jar netty-handler-proxy-4.1.17.Final.jar spr
 ing-boot-starter-2.0.0.M7.jar springfox-core-2.8.0.jar logback-core-1
 .2.3.jar mysql-connector-java-6.0.6.jar validation-api-2.0.0.Final.ja
 r swagger-annotations-1.5.14.jar spring-plugin-core-1.2.0.RELEASE.jar
  netty-common-4.1.17.Final.jar tomcat-annotations-api-8.5.23.jar spri
 ngfox-schema-2.8.0.jar jackson-datatype-jsr310-2.9.2.jar guava-20.0.j
 ar pagehelper-5.1.2.jar springfox-spi-2.8.0.jar classmate-1.3.4.jar r
 eflections-0.9.11.jar logback-classic-1.2.3.jar netty-resolver-4.1.17
 .Final.jar byte-buddy-1.7.9.jar pagehelper-spring-boot-starter-1.2.3.
 jar swagger-models-1.5.14.jar mybatis-spring-1.3.1.jar mybatis-spring
 -boot-autoconfigure-1.3.1.jar spring-boot-starter-tomcat-2.0.0.M7.jar
  netty-transport-native-epoll-4.1.17.Final.jar jackson-annotations-2.
 9.0.jar spring-boot-starter-jdbc-2.0.0.M7.jar reactor-core-3.1.2.RELE
 ASE.jar spring-boot-starter-logging-2.0.0.M7.jar spring-plugin-metada
 ta-1.2.0.RELEASE.jar netty-codec-http-4.1.17.Final.jar spring-jcl-5.0
 .2.RELEASE.jar spring-beans-5.0.2.RELEASE.jar mapstruct-1.2.0.Final.j
 ar commons-lang-2.6.jar commons-codec-1.11.jar spring-webmvc-5.0.2.RE
 LEASE.jar jul-to-slf4j-1.7.25.jar nio-multipart-parser-1.1.0.jar nio-
 stream-storage-1.1.3.jar hibernate-validator-6.0.5.Final.jar springfo
 x-spring-web-2.8.0.jar mybatis-spring-boot-starter-1.3.1.jar tomcat-e
 mbed-core-8.5.23.jar javassist-3.22.0-CR2.jar reactive-streams-1.0.1.
 jar netty-transport-native-unix-common-4.1.17.Final.jar log4j-api-2.1
 0.0.jar httpclient-4.5.3.jar spring-boot-autoconfigure-2.0.0.M7.jar s
 nakeyaml-1.19.jar commons-io-2.5.jar spring-boot-starter-reactor-nett
 y-2.0.0.M7.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar tomcat-
 embed-el-8.5.23.jar spring-boot-starter-json-2.0.0.M7.jar log4j-to-sl
 f4j-2.10.0.jar spring-boot-starter-webflux-2.0.0.M7.jar spring-jdbc-5
 .0.2.RELEASE.jar jackson-core-2.9.2.jar netty-handler-4.1.17.Final.ja
 r javax.annotation-api-1.3.1.jar netty-buffer-4.1.17.Final.jar httpco
 re-4.4.8.jar springfox-swagger-common-2.8.0.jar jackson-module-parame
 ter-names-2.9.2.jar netty-transport-4.1.17.Final.jar netty-codec-sock
 s-4.1.17.Final.jar springfox-swagger-ui-2.8.0.jar spring-aop-5.0.2.RE
 LEASE.jar
Main-Class: com.gemepro.DataskyBackApplication

